/** ===============
*      ROFI THEME
*   MADE BY CHECHU!
*   ===============
**/

/** COLORS & FONT **/
* {
    background:             rgb(034, 045, 050);
    background-alt:         rgb(041, 055, 061);
    accent:                 rgb(000, 135, 153);
    foreground:             rgb(225, 231, 234);

    border-color:           @accent;
    background-color:		@background;

    font:					"Roboto Mono Medium 11";
}

/** ELEMENTS PROPERTIES **/
#window {
    background-color: 		@background;
    border:           		3;
    padding:          		4;
}

#textbox {
    text-color: 			@foreground;
}

#listview {
    padding: 				4px 0px 0px;
}

#element {
    padding: 				8px ;
}

#element.normal.normal {
    background-color: 		@background;
    text-color:       		@foreground;
}

#element.selected.normal {
    background-color: 		@accent;
    text-color:       		@foreground;
}

#element.alternate.normal {
    background-color: 		@background-alt;
    text-color:       		@foreground;
}

#element.selected.active {
    background-color: 		@accent;
    text-color:       		@foreground;
}

#element.normal.active {
    background-color: 		@background;
    text-color:       		@foreground;
}

#element.alternate.active {
    background-color: 		@background-alt;
    text-color:       		@foreground;
}

/** TEXT IMPUT **/
#entry {
    spacing:    			0;
    text-color: 			@foreground;
}

#prompt {
    spacing:    			0;
    text-color: 			@foreground;
}

#inputbar {
    spacing:    			0;
    text-color: 			@foreground;
    padding:    			8px;
}
