# ===============
# COMPTON DOTFILE
# MADE BY CHECHU!
# ===============

# GENERAL SETTINGS
backend                     = "glx";
glx-no-stencil              = true;
glx-copy-from-front         = false;

# SHADOW SETTINGS
shadow                      = true;
shadow-radius               = 8;
shadow-offset-x             = -8;
shadow-offset-y             = -8;
shadow-opacity              = 0.82;
shadow-exclude              = [
    "! name~                = ''",
    "name                   = 'Polybar tray window'",    
    "class_g                = 'Firefox' && argb",
    "_GTK_FRAME_EXTENTS@:c"
];

# FADING SETTINGS
fading                      = true;
no-fading-openclose         = false;
fade-delta                  = 4;
fade-in-step                = 0.04;
fade-out-step               = 0.038;

# EXTRA STUFF
dbe                         = true;
detect-client-leader        = true;
detect-client-opacity       = true;
detect-rounded-corners      = true;
detect-transient            = true;
mark-ovredir-focused        = true;
mark-wmwin-focused          = true;
refresh-rate                = 0;
shadow-ignore-shaped        = false;
sw-opti                     = false;
unredir-if-possible         = false;
use-ewmh-active-win         = true;
vsync                       = true;

# WINDOW TYPE SETTINGS
wintypes: {
    tooltip                 = {
        fade                = true;
        shadow              = false;
        opacity             = 0.87;
        focus               = true;
    };
};
