# ===============
# COMPTON DOTFILE
# MADE BY CHECHU!
# ===============

# COMPTON BACKEND
backend                 = "glx";
glx-no-stencil          = true;
glx-copy-from-front     = false;
glx-swap-method         = "undefined";

# SHADOWS SETTINGS
shadow                  = true;
no-dnd-shadow           = true;
no-dock-shadow          = false;
clear-shadow            = true;
shadow-radius           = 6;
shadow-offset-x         = -8;
shadow-offset-y         = -6;
shadow-opacity          = 0.75;
shadow-exclude          = [
    "class_g 			= 'i3-frame'"
];

# EXTRA STUFF 
shadow-ignore-shaped    = true;
unredir-if-possible     = true;
paint-on-overlay        = true;
vsync                   = "opengl-swc"
sw-opti                 = false;
refresh-rate            = 0;

# WINDOW TYPE SETTINGS
wintypes:{
    tooltip				= {
        fade 			= true;
        shadow 			= true;
        opacity 		= 0.90;
        focus 			= true;
    };
};
