# =================
# SYNAPTICS DOTFILE
#  MADE BY CHECHU!
# =================

Section "InputClass"
	# Main settings
	Identifier						"touchpad"
	Driver							"synaptics"
	MatchIsTouchpad					"on"

	# Settings main tap buttons
	Option "TapButton1"				"1"
	Option "TapButton2"				"3"
	Option "TapButton3"				"2"

	# Two-finger scrolling
	Option "VertTwoFingerScroll"	"on"
	Option "HorizTwoFingerScroll"	"on"

	# iPod-like scrolling from every edge
	Option "CircularScrolling"		"on"
	Option "CircScrollTrigger"		"0"
	
	# Enabling natural scrolling
	Option "VertScrollDelta"		"-64"
	Option "HorizScrollDelta"		"-64"
    Option "PalmDetect" "1"

    # Palm detection
    Option "PalmDetect" "1"
    Option "PalmMinWidth" "8"
    Option "PalmMinZ" "100"
EndSection
