# ===============
# RANGER DOTFILE
# MADE BY CHECHU!
# ===============

# GENERAL SETTINGS
set draw_borders true
set preview_images true
set vcs_aware true

# KEYBINDING
map gd cd ~/Documents
map gd cd ~/.dotfiles
map nt tab_new
map DD shell gio trash %s
