; ===============
; REDSHFT DOTFILE
; MADE BY CHECHU!
; ===============

[redshift]
	temp-day=6500
	temp-night=4250

	transition=1

	location-provider=manual
	adjustment-method=randr

[manual]
	lat=37.9
	lon=-4.8

[randr]
	screen=0
